#**JSON, Convert to Dataframe**


---

<br><br>

**필요기능 import**

In [ ]:
!pip install faker

In [ ]:
import json
import pandas as pd
import time
from faker import Factory,Faker # Create fake data
import numpy as np
# from pandas.io.json import pandas.json_normalize

<br><br>

**Hey, JSON! : data 불러오기**

data link:

https://github.com/MrFuguDataScience/JSON/blob/d10cb6933568cdf82ab7860e69873ac915d1f639/employee_data.json

In [ ]:
pd.read_json('/employee_data.json').head()

                                            features
0  {'candidate': {'first_name': 'Margaret', 'last...
1  {'candidate': {'first_name': 'Michael', 'last_...
2  {'candidate': {'first_name': 'Brenda', 'last_n...
3  {'candidate': {'first_name': 'Joseph', 'last_n...
4  {'candidate': {'first_name': 'Laura', 'last_na...

In [ ]:
with open('/employee_data.json') as datafile:
    for line in datafile:
        data = json.loads(line)
    ww = pd.DataFrame(data)
ww.head()

                                            features
0  {'candidate': {'first_name': 'Margaret', 'last...
1  {'candidate': {'first_name': 'Michael', 'last_...
2  {'candidate': {'first_name': 'Brenda', 'last_n...
3  {'candidate': {'first_name': 'Joseph', 'last_n...
4  {'candidate': {'first_name': 'Laura', 'last_na...

In [ ]:
type(ww)

pandas.core.frame.DataFrame

<br><br>

**Convert to Dataframe**

---

<br><br>

**(1) iterate**

In [ ]:
# 상단의 with open과 연결; data에 할당
dd = []
for i in data['features']:
    dd.append(i['candidate'])

pd.DataFrame(dd).head()

,first_name,last_name,skills,state,specialty,experience,relocation
0,Margaret,Mcdonald,"[skLearn, Java, R, SQL, Spark, C++]",AL,Database,Mid,no
1,Michael,Carter,"[TensorFlow, R, Spark, MongoDB, C++, SQL]",AR,Statistics,Senior,yes
2,Brenda,Tyler,[Spark],UT,Database,Mid,no
3,Joseph,King,"[skLearn, SQL, R, Spark, Java, C++, Python, Te...",FL,Machine Learning,Senior,maybe
4,Laura,Webb,"[TensorFlow, C++, SQL, Java, R, MongoDB]",WY,Machine Learning,Junior,maybe



---


<br><br>

**(2) read_json**

In [ ]:
df = pd.read_json('/employee_data.json')

# all features의 value를 list >> column명 'candidate'
bn = pd.DataFrame(df.features.values.tolist())['candidate']

# 확인용01
df.features.values

# 확인용02
df.features.values.tolist()

# 새로운 DataFrame 만들기01; 이건 효과가 없음(전과 동일한 결과물)
pd.DataFrame(bn)

# 새로운 DataFrame 만들기02; ✭from_records 넣어주기✭ << 이게 적용
pd.DataFrame.from_records(bn)

pd.DataFrame.from_records(bn).head()

,first_name,last_name,skills,state,specialty,experience,relocation
0,Margaret,Mcdonald,"[skLearn, Java, R, SQL, Spark, C++]",AL,Database,Mid,no
1,Michael,Carter,"[TensorFlow, R, Spark, MongoDB, C++, SQL]",AR,Statistics,Senior,yes
2,Brenda,Tyler,[Spark],UT,Database,Mid,no
3,Joseph,King,"[skLearn, SQL, R, Spark, Java, C++, Python, Te...",FL,Machine Learning,Senior,maybe
4,Laura,Webb,"[TensorFlow, C++, SQL, Java, R, MongoDB]",WY,Machine Learning,Junior,maybe



---


<br><br>

**(3) json_normalize**

In [ ]:
# (2)와 동일
df = pd.read_json('/employee_data.json')
bn = pd.DataFrame(df.features.values.tolist())['candidate']

# normalize
pd.json_normalize(bn).head()

,first_name,last_name,skills,state,specialty,experience,relocation
0,Margaret,Mcdonald,"[skLearn, Java, R, SQL, Spark, C++]",AL,Database,Mid,no
1,Michael,Carter,"[TensorFlow, R, Spark, MongoDB, C++, SQL]",AR,Statistics,Senior,yes
2,Brenda,Tyler,[Spark],UT,Database,Mid,no
3,Joseph,King,"[skLearn, SQL, R, Spark, Java, C++, Python, Te...",FL,Machine Learning,Senior,maybe
4,Laura,Webb,"[TensorFlow, C++, SQL, Java, R, MongoDB]",WY,Machine Learning,Junior,maybe

Takes somewhat strucured (json) data as input and returns a flat table

**multi-dimensional table & flat table**


<br><br><br>

---


- https://www.youtube.com/watch?v=FVECTpahzCQ
- https://github.com/MrFuguDataScience/JSON/blob/master/JSON_Python.ipynb
- https://github.com/MrFuguDataScience/JSON/blob/d10cb6933568cdf82ab7860e69873ac915d1f639/employee_data.json
- https://www.sqlservercentral.com/forums/topic/what-is-a-flat-table



---